// constants/Colors.ts

const tintColorLight = '#2f95dc'; // Основной цвет акцента

export default {
  light: {
    text: '#000',
    background: '#fff',
    tint: tintColorLight,
    tabIconDefault: '#ccc',
    tabIconSelected: tintColorLight,
  },
  // Можно добавить темную тему в будущем
  // dark: { ... } 
  
  // Наши кастомные цвета для игры
  primary: '#2d356eff',     // Классический синий из Покемонов
  accent: '#FFDE00',      // Желтый, как Пикачу
  success: '#4CAF50',     // Зеленый для полос опыта и успеха
  danger: '#F44336',      // Красный для предупреждений
  lightGray: '#f0f0f0',   // Светло-серый для фонов карточек
  darkGray: '#5c5c5ca6',       // Темно-серый для неактивных элементов

  stageColors: [
    '#E6F4EA', // Нежный зеленый для 1 стадии
    '#fdeefcff', // Нежный голубой для 2 стадии
    '#98aab9ff', // Нежный оранжевый для 3 стадии
    '#ffdee7ff', // Нежный оранжевый для 3 стадии
  ],

  // --- НОВЫЙ МАССИВ ---
  // Акцентные цвета для цифр, соответствующие каждой стадии
  stageAccentColors: [
    '#daaa00ff', // Яркий солнечно-желтый (контрастирует с зеленым)
    '#e7a7e4ff', // Насыщенный оранжевый (контрастирует с голубым)
    '#e4d78dff', // Глубокий фиолетовый (контрастирует с оранжевым)
    '#e48db1ff', // Глубокий фиолетовый (контрастирует с оранжевым)
  ],
};